<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea99e0d1aee4184a12969ff315f1271" Name="Diagram1">
        <EntityTypeShape EntityType="FORCAModel.AspNetUsers" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="FORCAModel.Categoria" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="FORCAModel.Palavra" Width="1.5" PointX="5.875" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>